/* Drop Tables */

begin
  EXECUTE IMMEDIATE 'DROP TABLE   "Bodega" CASCADE CONSTRAINTS';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DROP TABLE   "Cliente" CASCADE CONSTRAINTS';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DROP TABLE   "ClienteSuperAndes" CASCADE CONSTRAINTS';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/
begin
  EXECUTE IMMEDIATE 'DROP TABLE   PROMOCIONES CASCADE CONSTRAINTS';
  EXCEPTION WHEN OTHERS THEN NULL;
end;

begin
  EXECUTE IMMEDIATE 'DROP TABLE   "Empresa" CASCADE CONSTRAINTS';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DROP TABLE   "Estante" CASCADE CONSTRAINTS';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DROP TABLE   "Personanatural" CASCADE CONSTRAINTS';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DROP TABLE   "Producosucursal" CASCADE CONSTRAINTS';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DROP TABLE   "Producto" CASCADE CONSTRAINTS';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DROP TABLE   "Productoproeveedor" CASCADE CONSTRAINTS';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DROP TABLE   "Proveedor" CASCADE CONSTRAINTS';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DROP TABLE   "ProveedorProductoProeveedor" CASCADE CONSTRAINTS';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DROP TABLE   "Sucursal" CASCADE CONSTRAINTS';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DROP TABLE   "Superandes" CASCADE CONSTRAINTS';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
begin
  EXECUTE IMMEDIATE 'DROP TABLE   "VENTAS" CASCADE CONSTRAINTS';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/
begin
  EXECUTE IMMEDIATE 'drop sequence SUPERANDES_SEQUENCE';
  EXCEPTION WHEN OTHERS THEN NULL ;
end;
